\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[linesnumbered,titlenumbered,ruled,vlined]{algorithm2e}
\begin{document}
\begin{algorithm}
\caption{Busca linear}
\SetAlgoLined
\SetKwInOut{input}{input}
\SetKwInOut{output}{ouptup}
\input{Um conjunto $A$ e uma chave de busca $key$}
\output{Retorna $true$, se a chave de busca $key$ estiver contida em A ou vice-versa}
\For{\textbf{each} $a$ \in $A$}{
\If{$a$ = $key$}{
\textbf{return} $true$
}
}
\textbf{return} $false$
\end{algorithm}
\end{document}