<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="utf-8"/>
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>Perceptron - EPC01 - PGCC 2020.1</title>
        <script src="perceptron.js"></script>
        <script>
            var dados = [
                {inputs: [-1, -0.6508,  0.1097, 4.0009], output:  -1.0000},
                {inputs: [-1, -1.4492,  0.8896, 4.4005], output:  -1.0000},
                {inputs: [-1,  2.0850,  0.6876, 12.0710], output:  -1.0000},
                {inputs: [-1,  0.2626,  1.1476, 7.7985], output:  1.0000},
                {inputs: [-1,  0.6418,  1.0234, 7.0427], output:  1.0000},
                {inputs: [-1,  0.2569,  0.6730, 8.3265], output:  -1.0000},
                {inputs: [-1,  1.1155,  0.6043, 7.4446], output:  1.0000},
                {inputs: [-1,  0.0914,  0.3399, 7.0677], output:  -1.0000},
                {inputs: [-1,  0.0121,  0.5256, 4.6316], output:  1.0000},
                {inputs: [-1, -0.0429,  0.4660, 5.4323], output:  1.0000},
                {inputs: [-1,  0.4340,  0.6870, 8.2287], output:  -1.0000},
                {inputs: [-1,  0.2735,  1.0287, 7.1934], output:  1.0000},
                {inputs: [-1,  0.4839,  0.4851, 7.4850], output:  -1.0000},
                {inputs: [-1,  0.4089, -0.1267, 5.5019], output:  -1.0000},
                {inputs: [-1,  1.4391,  0.1614, 8.5843], output:  -1.0000},
                {inputs: [-1, -0.9115, -0.1973, 2.1962], output:  -1.0000},
                {inputs: [-1,  0.3654,  1.0475, 7.4858], output:  1.0000},
                {inputs: [-1,  0.2144,  0.7515, 7.1699], output:  1.0000},
                {inputs: [-1,  0.2013,  1.0014, 6.5489], output:  1.0000},
                {inputs: [-1,  0.6483,  0.2183, 5.8991], output:  1.0000},
                {inputs: [-1, -0.1147,  0.2242, 7.2435], output:  -1.0000},
                {inputs: [-1, -0.7970,  0.8795, 3.8762], output:  1.0000},
                {inputs: [-1, -1.0625,  0.6366, 2.4707], output:  1.0000},
                {inputs: [-1,  0.5307,  0.1285, 5.6883], output:  1.0000},
                {inputs: [-1, -1.2200,  0.7777, 1.7252], output:  1.0000},
                {inputs: [-1,  0.3957,  0.1076, 5.6623], output:  -1.0000},
                {inputs: [-1, -0.1013,  0.5989, 7.1812], output:  -1.0000},
                {inputs: [-1,  2.4482,  0.9455, 11.2095], output:  1.0000},
                {inputs: [-1,  2.0149,  0.6192, 10.9263], output:  -1.0000},
                {inputs: [-1,  0.2012,  0.2611, 5.4631], output:  1.0000}
            ];
            console.log("Registros: " + dados.length);
            var neuronio = new perceptron();
            neuronio.iniciar(0.01, 1000);
            neuronio.treinamento(dados);
            var teste = [
                {inputs: [-1, -0.3565,  0.0620, 5.9891]},
                {inputs: [-1, -0.7842,  1.1267, 5.5912]},
                {inputs: [-1,  0.3012,  0.5611, 5.8234]},
                {inputs: [-1,  0.7757,  1.0648, 8.0677]},
                {inputs: [-1,  0.1570,  0.8028, 6.3040]},
                {inputs: [-1, -0.7014,  1.0316, 3.6005]},
                {inputs: [-1,  0.3748,  0.1536, 6.1537]},
                {inputs: [-1, -0.6920,  0.9404, 4.4058]},
                {inputs: [-1, -1.3970,  0.7141, 4.9263]},
                {inputs: [-1, -1.8842, -0.2805, 1.2548]}
                ];
            var i = 0;
            while(i < teste.length){
                console.log("Amostra "+(i+1)+" Y: " + neuronio.u + " Saída: " + neuronio.executar(teste[i].inputs));
                i++;
            }
            console.log("Epocas: " + neuronio.showEpocas);
        </script>
    </head>
    <body>
        Dados no console -> Ctrl + Shift + i
    </body>
</html>
